DATABASE_URL=postgres://pguser:pgpass@localhost:5432/pguser
FRONTEND_URL=http://localhost:8080
IMGPROXY_URL=http://localhost:8081
IMGPROXY_KEY=42
IMGPROXY_SALT=42
IMAGES_PATH=images
NOMINATIM_CITY_SEARCH_ENDPOINT=https://nominatim.openstreetmap.org/search
NOMINATIM_ADDRESS_SEARCH_ENDPOINT=https://nominatim.openstreetmap.org/search
